{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "RCNN",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "args": [
                "../../../yeast/preprocessed/protein.actions.tsv",
                "-1",
                "results/yeast_wvctc_rcnn_50_5.txt",
                "3",
                "50",
                "100"
            ]
        }
    ]
}